# Example of how to override the version: ./gradlew -Pversion=1.0.0 publishToMavenLocal
version=0.0.1-SNAPSHOT
jvmTargetVersion=11

# Properties used by the publishing plugin
projectTitle=Kollektions Matchers
projectDescription=Lightweight library compare collections of elements with many fields
projectUrl=https://github.com/AlexCue987/kollektions-matchers
projectScm=https://github.com/AlexCue987/kollektions-matchers
